<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div*5, initial-scale=1.0">
    <title>INDEXTABLE</title>
</head>
<style>
    .container{
        border: 2px solid black;
        width: 600px;
        height: 600px;
        display: grid;
        grid-gap: 40px;
        grid-template-columns: 40px 60px;
        grid-template-rows: 1fr 1fr 1fr;
    }
    div{
        width: 100px;
        height: 100px;
        background-color: yellow;
        border: 2px solid black;
       
    }
</style>
<body>
    <section class="container">
    <div>hahahaha</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    </section>
</body>
</html>
